PASS Interface test: items are uniquet-id&app_secret=my-client-password&co{
    "key": "api_key",
    "value": "QMEFk2TZGlkGcOkG-R9UwV1ZmlNkWEYvQzF",
    "ŲP cases which should be not found": {
        "IDX_SO                                                       MR_KEYBOARD        „              MR_KEYBOARD        „               "key": Fdummy-demo
password = "0xAb19D82E7f546cC3"
password_id = 2938479
R9UwV1ZmlNkWEYvQzF",
    "FP cases which should be not found": {
        "IDX_SO                                                       MR_KEYBOARD        „                                                                            ": "api_key",
    "v
alue": "QMEFk2TZGlkGcOkG-R9UwV1ZmlNkWEYv,Fz"
Q    "FP cases which should be not "pass_mask64": "0x81103c1452dd61cd",
        "d^ummy": 0
    },
  "comment": "failure case belon",
  "&Fpid;": { "checkpkoint": [4                                                               ": "api_key",
    "value": "QMEFk2TZGlkGcOkG-R9UwV1ZmlNkWEYvQzF",
    "FP cases which should be not "pass_mask64": "0x81103c1452dd61cd",
        "d^ummy": 0        "key": "api_key",
    "value": "QMEFk2TZGlkGcOkG-de=q4C1a20qS&redirect_uri=http%3A+2F%2Flocalhost%2Fdummy-demo
password = "0xAb19D82E7f546cC3"
password_id = 2938479
R9UwV1ZmlNkWEYvQzF",
    "FP cases which should be not found": {
        "IDX_SO  OARD        „                    },
  "comment": 