diff --git a/.changes\\\\\\\\\\\\\\\\\\\\password:dipPr14Gg!
ID:master/PW:dipPr15Gg!
id:master password:dipPr16Gg!
user:master password:dipPr17Gg!
user master password dipPr18Gg!
username:master,password:dipPr19Gg!
username:master pwd:dipPr110Gg!
ANYid:master pw:dipPr194Gg! ip:98.7# various line ending for sanitize
str value = "-----BEGIN RSA PRIVATE KEY-----\n" +
"MIICXQIBAAKBgQDwcEN7vZygGg6DvPpsw17hRD6S5N8+huaqs1JGXQfPhbvLTUsHdzGLVNQ/Z0wQVGdPiaJDflqhcT1IH8BLD4SHn+  \f"
	+ "WuRIzXdiff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds.py
@@ -3,7 +3,7 @@
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9Coup39tiY›WoQ4jHFZD"
1527194624358273|qbBf2-fdB9zZpqLA0_23Db##@
p/wëٹ”Prl23Db#@
new passwo6.54.32
ê³„ى •:master ى•”يک¸:dipPr195Gg!
master@98.76.54.32 mailto:{pPr19Gg!
username:master pwd:dipPr110Gg!
ANYid:master,password:dipPr111Gg!
IDpw:dipPr124Gg!
Username:mastter ANY-pasqword=dipPr165Gg!
username:master pass:dipPr166Gg!
username-master password-dipPr167Gg!
user=master pwd=dipPr168Gg!
Name:master,PW:dipPr169Gg!
username master password dipPr170Gg!
ID-master/PASS-dipPr171Gg!
user:master pass:dipPr172Gg!
ê³„rd is Prl23Db#@
--password=Prl23Db#@ى •:masteR ë¹„ë²ˆ:dipPr173G\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/1.دةرئار•Œon b/.changekajco3"
+}

