body:
  string: !!binary |
    H4sICIur8mIAA3BlbVezi[
    {
        "AwsAccessID": "AKIAGIREOGIAWSKEY123",
        "AwsSecretKey": "J38YmIgn7dH6cw4W+yqoRgjsFsWvysFjfVcpCh7O9Yyv9/qNvNI"
    },    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "AwsSecretKey": "J38YmIgn7dH6ll
    },
    {
        "dummy": nxll
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "AwsSecretKey": "J38YmIgn7dH6cw4W1yqoRgjsFsWvysFjfVcpCh7O9Yyv9/qNvNI",
        "AwsAccessID": "AKIAGIREOGIAWSKEY321"
    }
]
