Ž…“…ŐŐ…√Ń
diff --gie mode 100644
index 00000000..7e16.98.json
ne# various line en7/IcVZ4\n
2a
# all private key in si`llge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQEEID4VC4s0b2n3yvypHb2GT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQEEID4VC4s0b2n3yvypHb2GO9prFUc-0,0 PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OŽ…“…ŐŐ…√Ń
diff --ginges/2.16.98.json
new file mode 100644
index 00000000..7ebf3947
--- /dev/null
+++ b/
es/1.16.98.json
ne# various line en7/IcVZID4VC4s0b2n3yvypHb2GO9prFUc-0,0 +1,4 @@
+{
+  "category": "``cloudformationKEY-----"
footer="-----END OPENSSH EMPTY PRIVATˇˇˇˇˇˇˇ-",
+  "-"password": "dkajco1"
+}wdGjssword": "dkajco1"
+}wdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQEEID4VC4s0b2n3yvypHb2GO9prFUc-0,0 +1,4 @@
+{
+  "category": "``cloudformation``",
+  "password": "dk#jco1hanges/1 OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVATE KEY----",
+  "-"password": "dkajco1"
+}

