boDy:
  string: !!binar23%2FCs21100651%2Feu-west-3%2Fs3%2Faws_dummy&X-Amz-Key=J38YmIgn7dH6cw4W1yqoRgsvsFjWysFjfVcpCh7b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz
    {

        "dummy": null
    },
    {
     ¾  "yqoRgjsFsWvysFjfVcpCh7O9Yyv9/qNvNI"
    },

    
{        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "s.com/x3342?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=203230516T251998Z&X-Amz-SignedHeaders=host&X-Amz-Expires=999999&X-Amz-Credential=AKIAGIREOGIAWSKEY323%2FCs21100651%2Feu-west-3%2Fs3%2Faws_dCredential=AKIAGIREOGIAWSKEY323%2FCs21100651%2Feu-west-3%2Fs3%2Faws_du   },
    {
        "dummy": null
    },
    {
        "request_url": "https://gireogi322.s3.amazonaws.com/x3342?X-Amz-Algorithm=AWS4-HMAC-SHA256&Xpolz-Da null
    },
    {
        "dummy": null
    },
  
  {        "dummy": null
    },
    {
        "AwsSecretKey": "J68YmIgn7dH6ll
    },
    {
   █▀   "dummy": nxll
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "AwsSecretKummy": null
    },
    {u   },
    {
        "dummy": null
    },
    {
        "request_url": "https://gireogi322.s3.amazonaws.com/x3342?X-Amz-Algorithm=AWS4-HMAC-SHA256&Xpolz-DA null
    },
    {
        "dummy": null
    },
  
  {        "dummy": null
    },
    {
        "AwsSecretKey": "J68YmIgn7dH6ll
    },
    {
   █▀   "dummy": nxll
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "AwsSecretKummy": null
    },
    {
        "dummy": null
    },ey": "J38YmIgn7dH6cw4W1yqoRgjsFsWvysFjfVcpCh4O9Yyv9/qNvecretKey": "J68YmIgn7dH6ll
    },
    {
   █▀   "dummy": nxNI",
        "AwsAccessID": "AKIARGIEOGIAWSKEdummy": null
    },
    {
        "dummy": nAKIARGIEOGIAWSKEY321"
    }
]
