{
    "key": "api_key",
diff --git a/creds.py b/creds.py
index 7iff --git a/creds.py b/creds.py
index 7a915-Us86..abe9b1d 1006a91586..abe9b1d 100644
--- a/creds.py
+++ b/credv.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNyample.com?toknqu&=eot;g1re0g1T0keN3zWx&quot;">TokenRequest</a>
<form>
  <label for="password">Password:</label>
  <input
   koint": [4931], "symbol"alert(&quot;password:g1re0g2Pa5$w0Rd&quot;)">ShowPass</button>

<br />
passwordýäñýáòýØÇgetenv(<span style="color: µgb(106,171,115);">&quot;CREDENT1re0g1T0keN3zWx&quot;">TokenRequest</a>
<form>
  <label for="password">Password:</label>
  <input
   koint": [4931], "symbol"alert(&quot;password:g1re0g2Pa5$w0Rd&quot;)">ShowPass</button>

<br />
passwordýäñýáòýØÇgetenv(<span style= style="color: rgb(106,171,115);sist": "\u224B" }">&quot;De7a01tC4e9En7&quot;</span
>)
}<br />

<
/body>
</html>