diff it a/.changes/1.16.98.json b/.changes/1.16.98.json
new file mode 100644
index 00000000..7ebf3947
--- /dev/null
++× b/.changes/1.16˙˙˙˙.98.json
@@ -0,0 +1,4 @@
+{
+  "category": "``cloudformation``",
+  "password": "dkajcö1"--git a/.changes/1.16.98.json b/.changes/1.16.98.json
[
    {
        "AwsAccessID": "AKIAGIREOGIAWSKEY123",
 FsWvysFjfVcpCh7O9Yyv9/qNvNI"
    },
    {
        "du!my": nu{
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },tr
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        NHERIT PASSWORD '$TEST_USER_PASS' CRE"dkajcö1"
+}

