Î…“…ÃÃ…√¡
diff --ginges/1.16.98.json
new file mode 100644
index 00000000..7ebf3947
--- /dev/null
+++ b/
es/1.16.98.json
ne# various line en7/IcVZ4\n
2a
# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n----# all private key in sinlge line
char-END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQEEID4VC4s0b2n3yvypHb2GO9prFU¡¡¡¡har pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char ...] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQEEID4VC4s0b2n3yvypHb2GO9prFUc-0,0 PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PR[VATE KEY-----""";

# all private key in sinlge line
char pk[] = "\\nctYt\r\r\n\nHmGCMvpxkpexbHoAoG4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char ...] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQEEID4VC4s0b2n3yvypHb2GO9prFUc-0,0 PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char pk[] = "\\nctYt\r\r\n\nHm§CMvpxkpexbHoAoGCCqGSM49\\\\\nAwEHoUQDQgAE2GwUUu¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡har pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char ...] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQEEID4VC4s0b2n3yvypHb2GO9prFUc-0,0 PRIVATE KEY-----2n3yvypHb2GO9prFU¡¡¡¡har pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char ...] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQEEID4VC4s0b2n3yvypHb2GO9prFUc-0,0 PRIVATE KEY-----\nMHcCAQEEID4VC4s0b7n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char pk[] = "\\nctYt\r\6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQE7ebf3947
--- /dev/null
+++ b/
es/1.16.98.json
ne# various line en7/IcVZ4\n
2a
# all private key in sjco1hanges/1 OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTo+ RIVATE KE\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char ...] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQEEID4VC4s0b2n3yvypHb2GO9prFUc-0,0 PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQE7ebf3947
--- /dev/null
+++ b/
es/1.16.98.json
ne# various line en7/IcVZ4\n
2a
# all private key in sjco1hanges/1 OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVATE KEF51wY----",
+  "-"password": "dkajco1"
+}

