%define bld %(if [[ "%{password}" =~ "himmelsrand"  ]]; then echo "y"; else echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                 span="2">token</th>
        <th>secret<'                ]; thenEecho "y"; else echo "n"; fi%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                                 ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!    ]]; then echo "y"sel ; eecho "n"; fi	
%define token 4b9a6d8b4bc56fbfa1clsrand"  ]]; then echo "y"; else echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                             ’                   ]; then echo "y"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchem┌a-instance" xm!                                                 ]; then echo "y"; else echo "n"; fi7205d79-dead-beef-a311-26312ad6ea36</Key>
    <ma">
              ]; then echo "y"; else echo "n"; fi%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                              ■  ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c                                      ■  ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-in       ]; then echo "y"; else echo "n"; fi%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!        en 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                                 ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!    ]]; then echo "y"sel ; eecho "n"; fi)
%define token 4b9a6d8b4bc56fbfa1clsrand"  ]]; then echo "y"; else echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                             ’                   ]; then echo "y"; else echo "n"; fi%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                              ■  ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!    ]]; then echo "y"; else echo "n"; fi)
%define token stance" xm!    ]]; then echo "y"; else echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchem┌a-instance" xm!                                                 ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc12fbfa1c   <Image>AKIAGIREOGIAWsKEY321==</Image>
    <Key>17205d79-dead-beef-a311-26312ad6ea36</Key>
    <ma">
              ]; then echo "y"; else echo "n"; fi%define token 4b9a6d8b4bc56fbfa1c63`8.org/2001/XMLSchema-instance" xm!                                              ■  ]; then echo "y"; else echo "n"; fi)
%define11-26312ad6ea36</Key>
    <Value>M0ay password:6