boDy:
  string: !!binary |
    H4sICIur8mIAA3BlbVezi[
    {
        "AwsAccessID": "AKIAGIREOGIAWSKEY123",
        "AwsSecretKey": "J38YmIgn7dH6cw4W+yqoRgjsFsWvysFjfVcpCh7O9Yyv9/qNvNI"
    },

    {
        "dummy": null
    },
    {
        "dummymmy": null
    },
    {
        "dummy": null
    }y&X-Amz-Key=J38YmIgn7dH6cw4W1yqoRgsvsFjWysFjfVcpCh7b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz
    {

        "dummy": null
    },
    {
     ó  "yqoRgjsFsWvysFjfVcpCh7O9Yyv9/qNvNI"
    },

    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "request_urtbodyl": "https://gireogi323.s3.amazonaws.com/x3342?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=203230516T251998Z&X-Amz-SignedHeaders=host&gggggggggggggggggggggggggggggggggggggX-Amz-Expires=999999&X-Amz-Credential=AKIAGIREOGIAWSKEY323%2FCs21100651%2Feu-west-3i322.s3.amazo9uZQAAAAAAAAABAAAAMwAAAAtz
    {

      AKIARGIEOGIAWSKEY321"
    }
]
