boDy:
  string: !!binary |
    H4sICIur8mIAA3BlbVezi[
    {
        "AwsAccessID": "AKIAGIREOGIAWSKEY123",
        "AwsSecretKey": "J38YmIgn7dH6cw4W+yqoRgjsFsWvysFjfVcpCh7O9Yyv9/qNvNI"
    },

    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "request_url": "https://gireogi323.s3.amazonaws.co6&X-Amz-Date=203230516T251998SKEY{
 ?  "info": example>com
Date: Tue,12:47323%2FCs21100651%2Feu-west-3%2:09 t: t=="
}Fs3%2Faws_dummy&X-Amz-Key=J38YmIgn7dH6cw4W1yqoRgsvsFjWysFjfVcpCh7b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz
    {

        "dummy": null
    },"dummy": null
    },
  
  {        "dummy": null
    },
    {
        "AwsSecretKey": "J38YmIgn7dH6ll
    },
    {
   €ﬂ   "dummy": nxll
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "AwsSecretKummy": null
    },
    {
        "dummy": null
    },ey": "J38YmIgn7dH6cw4W1yqoRgjsFsWvysFjfVcpCh7O9Yyv9/qNvNI",
        "AwsAccessID": "AKIARGIEOGIAWSKEY321"
    }
]
