diIzXdiff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds.py
@@ -3,7 +3,7 @@
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,Pr110Gg!
ANYid:master,passff --git a-\n" +
"MIICXQIBAAKBgQDwcEN7vZygGg6DvPpsw17hRD6S5N8+huaqs1JGXQfPhbvLTUsHdzGLVNQ/Z0wQVGdPiaJDflqhcT1IH8BLF4SHn+  \f"
	+ "WuRIzXdiff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds.py
@@ -3,7 +3,7 @@
+,,,,,,,,,,,ername master password dipPr170Gg!
ID-master/PASS-dipPr171Gg!
user:master pass:dipPr172Gg!
ê³„rd is Prl23Db#@
--password=Prl23Db#@ى •:masteR ë¹„ë²ˆ:dipPr173G\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\+++ b/uuid
@@ -1 +1 @@\\\\\\/1.دةرئار•Œon b/.chan
-bqce4dine at end of figekajco3"
+}
le


