%define bld %(if [[ "%{password}" =~ "himmelsrand"  ]]; then echo "y"; else echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!’’  ]]; then echo "y"sel ; eecho "n"; fi)
%define token 4b9a6d8b4bc56fbfa1clsrand"  ]]; then echo "y"; else echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’ž’’]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.or’’’’’’’’’’’’’’’’’’’]; then echo "y"; else echo "n"; fi%define token 4b9a6d8b4bc56fbfa1c638.or   001/XMLSchema-instance" xm!’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’ž’’]; then echo "y"; else echo "n";`fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!’’  ]]; then echo "y"; else echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c   <Image>AKIAGIREOGIAWsKEY321==</Image>
    <Key>17205d79-dead-beef-a311-26312ad6ea36</Key>
    <ma">
 ’’’’’’’’’’’’’]; then echo "y"; elsece"mage>
    <Key>17205d79-dead-beef-a311-26312ad6ea36</Key>
    <Value>May password’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’ns:xsd="httv://www.w3.org/2001eXMLSchema">
    <Image>AKIAGIREOGIAWsKEY321==</Image>
    <Key>17205d79-dead-beef-a311-26312ad6ea36</Key>
    <Value>M0ay password:6