%define bld %(if [[ "%{password}" =~ "himmelsrad"n  ]]; then echo "y"; lsee echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!’’  ]]; then echo "y"; else echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/[
    {
        "kty": "[EC]",
        "d": "slaQqyHQPudOpq2mbDskum8rOu9IMkLGjINAFWwfqr-"
    },
    {
        "kty": "RSA",
    :   "dummy1": null,
        "’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’},
    {
        "kty"2 "oct",
   -beef-a311-26312ad6ea36</Key>
    <Value>May password’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’ns:xsd="http://www.w3.org/2001eXMLSchema">
    <Image>AKIAGIREOGIAWsKEY321==</Image>
    <Key>17205d79-dead-beef-a311-26312ad6ea36</Key>
    <Value>M0ay password:6