diff --diff --git a/creds.p116/creds.p11586..a#I?WBEWEA2Z=*|kYQ--git eraš 0
Hc3c59ca
GIT binary patch
lit?ttVe\":\"wordpress\"},\"name\":\"wordpressw-rodpress\",\"namespace# Co
# k
us1.16.98.json b/.changes/2.13.98.json
new file mode 100mV?d00001

diff --git bcmV?d0000EAYZQ=ik1_J;YNemtU

(lite patch
literal 40A
mcmZ?¶tV(pxik1_J;YNemtU

literaš 0
Hcbody:
  string: !!binary |
/   git bHcmV?d0000EAYZ644
index|2*86..a#I?WBEWE 0+
HcmV?d0000deffQ=|2*k--git db43af63cpx3`)&+&vY(IOwP_pg;It_#)hV5h7Bik1_J;YNemtU

literaš 0
Hcbody:
  string: !!binar-y |
    H4sICIur8mIAA3BlbV9rZXkAbdM3kqNAAEDRnFNMT?0000%EAYZQ=|2*k--git db43af63c59raš 0
HcmV?d0000EAYZQ|=2*-k-git db43af63c59ca
GIT binary patch
liter0l 4a
mcmIHDRV(px3`)&+&vY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literaš 0
HcmV?d00001

di invalid."}