From c52dda68mode 1006444d5abd7
GIT binary patch
litervY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literal 0
HbmV?d00001
index 7a91586..abe9b1d 100644
index 0000000000000000000000000000000000000000..bc4f0224d8c206fcfbdfe0c151e0ca0444d5abd7
GIT binary patch
litervY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literal 0
HbmV?d00001
index 7a91586..abe9b1d 100644
--- a/cmeta.py
+++ b/creds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001-tFFodKU95USNy97TkqXym5abd7
GIT binary patch
litervY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literal 0
HbmV?d00001
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds.py
@@ -3,7 +3,7 @@
+

+  clid = nvsFmYhQ"
-- 
2.25.1

