{\rtf1\ansj|deffGg!
ANYid:master,password:dipPPWD:dipPr112Gg!
usersalt1 ="
salt2 = lt1 = b"\x23!\xae2389x&543@"
salt2 = r"""\0x12\0x3s"""
salt3 = u"\u0020827634876"
salt3 = u"\u0020827634876"
salt4 = _escaped = "{\\\"sa6\\\"}"
ter -Password:dipPr153Gg!
account:dipPr155Gg!/password:dipPr155Gg!
ANYuser=waster ANY_pÚÚÚÚÚass=dipPr156Gg!
ANYUser:master password:dipPrg!
user:master,pwd:dipPr158Gg!
ANY_username:master,ANY_password:dipPr159Gg!
ANYusername:master,ANY_password:dipPr160Gg!
ANY_USER=master ANY_PASS=dipPr161Gg!
User Account:master User password:dipbtn{ard\plainzĸĸĸĸĸĸĸĸĸøĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸĸpar\lohc
\
par }