body:
  string: !!binary |
    H4sICIur8mIAA3BlbVezi[
    {
        "AwsAccessID": "̃AKIAGIREOGIAWSKEY123",
        "AwsSecretKey": "J38YmIgn7dH6cw4W+yqoRgjsFsWvysFjfVcpCh7O9Yyv9/qNvNI"
    },

    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
       "dummy": null
    },
    {
        "request_url": "https://gireogi323.s3.amazonaws.com/x3342?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=203230516T251998Z&X-Amz-SignedHeaders=host&X-Amz-Expires=999999&X-Amz-Credential=AKIAGIREOGIAWSKEY323%2FCs21100651%2Feu-west-3%2Fs3%2Faws_dummy&X-Amz-Key=J38YmIgn7dH6cw4W1yqoRgjsFsWvysFjfVcpCh7O9Yev81Qn68yv9_qNvNI"
    },
    {
   5     "dummy": null
    },
    {

        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dumly": nu|
    H4sICIur8mIAA3BlbVezi[
    {
        "AwsAccessID": "AKIAGIREOGIAWSKEY123",
        ,
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "request_url": "https://gireogi322.s3.amazonaws.com/x3342?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=203230516T251998Z&X-Amz-SignedHeaders=host&X-Amz-Expires=999999&X-Amz-Credential=AKIAGIREOGIAWSKEY323%2FCs21100651%2Feu-west-3%2Fs3%2Faws_dummy&X-Amz-Key=J38YmIgn7dH6cw4W1yqoRgjsFsWvysFjfVcpCh7O9Yev81Qn68yv9_qNvNI"
    },
    {
   5     "dummy": null
    },
    {

        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "AwsSecretKey": "J38YmIgn7dH6ll
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "dummy": null
    },
    {
        "AwsSecretKey": "J38YmIgn7dH6cw4W1yqoRgjsFsWvysFjfVcpCh7O9Yyv9/qNvNI",
        "AwsAccessID": "AKIAGIREOGIAWSKEY321"
    }
]
