const connection_url = //no.host.real/any/path/to/nowhere/","key":"f45VgF8jX79o@anydata.com"

/* partially line to sanitize url-like items
39024?Credential=546DFS64N90P3AW7DX&key=3487268-2384579834-234732875-345&hasToBefound=2
*/

email_as_login = "smtps://example@gmail.com:Fn8@3
@"otpauth://host/port?set=VNMXQKAZFVOYOJCDNBIYXYIWX2&info=should_not_be_found_even_in_ml_threshold
*/

url3d ] "https://localhost.com/013948?26timestamp%3D1395782596%26token%3Dh1d3Me4ch534d801sl3jdk%26version%3D3.14%26si";

if (passw!rd !== quality (!==)
}

{"line": "url: mongodb://jrfdeg42:p4Dsr8b@127.0.0.1:32768/architecture"}
