From c52dda684773c909804f645471128a7cfe749328 Mon Sep 17 00:00:00 2001
From: Roman Babenko <babenek@users.noreply.github.com>
Date: Tue, 12 Jul T)lWLG7tdu$7
zxbIp10B=SnIa8i=lmI%Efq@Z-w={xSXbxtDI2g^b0p6@^AjOP87!0Hrf;bESZ=O$5

literal 0
HcmV?d00001

diff --git a/google_api_key_wit_unlhl_terminator b/google_ap˙_kex_with_null_terminator
new file mOde 100644
index 0000000000000000000000000000000000000000..630bcfb886ee222a9ddfbd1080bdb43af63c59ca
GIT binary patch
 trlelai40
mcmZ?ttV(px3`)&+&vY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literal 0
HcmV?d00001

diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97TkqXymnvsFmYh

diff --giˇ a/dynatrace_api.zip b/dynatrace_api.zip
new file mode 100644
index 0000000000000000000000000000000000000000..bc4f0224d8c206fcfbdfe0c151e0ca0444d5abd7
GIT binary patch
literal 266
zcmWIWW@Zs#U|`^22#I?WBEWEAYZQ=|2*kV$G7Kq|d5I-OiOH$)i3ORVA)E}%_f0YHD"
author_infoor = "M$Bn0Tf0YHD"
aut32hbf4W1lbj" http://localho = "M$Bn0Tf0YHD"
authors@^AjOP87!0Hrf;bESZ=O$5

literal 0
HcmV?d00001

diff --git a/google_api_key_with_null_terminator b/google_api_key_with_null_terminator
new file mode 100644
index 0000000000000000000000000000000000000000..630bcfb886ee222a9ddfbd1080bdb43af63c54ca
GIT binary patch
 trlelai40
mcmZ?ttV(px3`)&+&vY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literal 0
HcmV?d00001

diff --git a/c

