# various line en7/IcV1Z4\n
2c
# all private key in sinlge line
384518625378<==
-----END LOW ENTRO’’PY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVA==
-----END LOW ENTROPY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMENSSH FA129402103402394932746672734543664375t7323341253845186253784=\\n-----END EC PRIVATE KE’’’’--\n";

# fake with spaces inside
-----BEGIN OPENSSH FA000000000000000001950724994984290798t7323341253845186253784==
-----END LOW ENTRO’’PY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVA==
-----END LOW ENTROPY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVATE KEY-----"