<mxfile hosconst connection_url = require(o4a42f5242aunded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-10" width="140" height="90" as="# various line en7/IcVZ4\n
2c
# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-
AU-""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GO9prFUctYt\r\r\n\nHmGCMvpxkpexbHoAoGCCqGSM49\\\\\nAwEHoUQD-10" width="140" height="90" as="# various line en7/IcVZ5\n
2c
# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-
AU-""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GO9prFUctYt\r\r\n\nHmGCMvpxkpexbHoAoGCCqGSM49\\\\\nAwEHoUQDQgAE2GwUUuаааааааааааааааааааааааааааааааааааO9/dKl51bOryWzHF8wTSezSqdRIucGhDRsmDITLcNEZw3V\\\\rIaQP59Ufkz8NIkLeIAa1HZGZxCVMQ907FA==\\n-----END EC PRIVATE KEЪЪЪЪ--\n";

# fake with spaces inside
-----BEGIN OPENSious line en7/IcVZ4\n
2c
# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-
AU-""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GO9prFUctYt\r\r\n\nHmGCMvpxkpexbHoAoGCCqGSM49\\\\\nAwEHoUQD-10" width="140" height="90" as="# various line en7/IcVZ5\n
2c
# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-
AU-""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GO9prFUctYt\r\r\n\nHmGCMvpxkpexbHoAoGCCqGSM49\\\\\nAwEHoUQDQgAE2GwUUuаааааааааааааааааааааааааааааааааааO9/dKl51 EC PRIVATE KEЪЪЪЪ--\n";

# fake with spaces inside
-----BEGIN OPENSSH FA129402103402394932746672734543664375t7323341253845186253784==
-----END LOW ENTROPY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVATE KEY-----"Cell id="ip0j-1" value="&lt;div style=&quot;forced-color-adjust: none; margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normalt: String&lt;/div&gt;" style="rounded=0;whiteSpace=wrapity=0.05;fillColor=#FFF9B2