# various line en7/IcVZ4\n
2c
# all private key in sinlge line
char pk[] = "\\n--}_oBEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n--jRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVAautTE KEY-----""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GO9prFUctYt\r\r\n\nHmGCMvpxkpexbHoAoGCCqGSM49\\\\\nAwEHoUQDQgAE2GwUUu¡¡¡¡¡?>>6¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡O9/dKl51bOryWzHF8wTSezSqdRIucGhDRsmDITLcNEZw3V\\\\rIaQN59Ufkz8Nous line en7/IcVZ4\n
2c
# all priva`te key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n--jRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVAautTE KEY-----""";

# all private key in sinlge line
char pkVZ4\n
2c
# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n--jRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVAautTE KEY-----""";

<html la  <title>Pasluence[
    {
   # all privcVZ4\n
2c
# alCAQEEID4VC4s0b2n3yvypHb2GO9prFUctYt\r\r\n\nHmGCMvpxkpexbHoAoGCCqGSM49\\\\\nAwEHoUQDQgAE2GwUUu¡¡¡¡¡?>>6¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡O9/dKl51bOryWzHF8wTSezSqdRIucGhDRsmDITLcNEZw3V\\\\rIaQN59Ufkz8Nous line en7/IcVZ4\n
2c
# all priva`te key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n--jRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVAautTE KEY-----""";

# all private key in sinlge line
char pkVZ4\n
2c
# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdm    O1LT6P1cl8UYIj/S\n--jRdmO1 "kty":ˇˇˇˇˇ>="-----BEGIN OPENSSH EMPTY [] = "\\n-----BEGIN EC PRIVATE 
 KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GO9prFUctYt\r\r\n\nHmGCMvpxkpexbHoAoGCCqGSM49\\  \\\nAwEHoUQDQgAE2GwUUu¡¡¡¡¡?>>6¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡O9/dKl51bOrIkLeIAa1HZGZxCVMQ907FA==\\n-----END EC PRIVATE KEˇˇˇˇ--\n";

",
 # fake with spaces inside
----