%define bld %(if [[ "%{password}" =~ "himmelsrand"  ]]; then echo "y"; else echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                                    ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!    ]]; then echo "y"sel ; eecho "n"; fi)
%define token 4b9a6d8b4bc56fbfa1clsrand"  ]]; then echo "y"; else echo "n";Āfi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                      ■  ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.or                   ]; then echo "y"; else echo "n"; fi%define token 4b9a6d8b4bc56fbfa1c638.or   001/XMLSchema-instance" xm!                                              ■  ]; then echo "y"; else echo "n";`fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!    ]]; then echo "y"; else echo "n"; fi)
%define tokeo "y"; else echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                                    ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!    ]]; then echo "y"sel ; eecho "n"; fi)
%define token 4b9a6d8b4bc56rd}" =~ "himmelsrand"  ]]; then echo "y"; else echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                                    ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!    ]]; then echo "y"sel ; eecho "n"; fi)
%define token 4b9a6d8b4bc56fbfa1clsrand"  ]]; then echo "y"; else echo "n";Āfi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                      ■  ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.or                   ]; then echo "y"; else echo "n"; fi%define token 4b9a6d8b4bc56fbfa1c638.or   001/XMLSchema-instance" xm!                                              ■  ]; then echo "y"; else echo "n";`fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!    ]]; then echo "y"; else echo "n"; fi)
%define tokeo "y"; else echo "n"; fi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                                    ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!    ]]; then echo "y"sel ; eecho "n"; fi)
%define token 4b9a6d8b4bc56fbfa1clsrand"  ]]; then echo "y"; else echo "n";Āfi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                      ■  ]; then echo "y"; else echo "n"; fi)
%define tfbfa1clsrand"  ]]; then echo "y"; else echo "n";Āfi)
%define token 4b9a6d8b4bc56fbfa1c638.org/2001/XMLSchema-instance" xm!                                      ■  ]; then echo "y"; else echo "n"; fi)
%define token 2b9a6d8Image>
    <Key>17205d79-dead-beef-a311-26312ad6ea36</Key>
    <Value>M0ay password:6