diff it a/.changes/1.16.98.json b/.changes/1.16.98.json
new file mode 100644
index 00000000..7ebf3947
--- /dev/null
++ū b/.changes/1.16    .98.json
@@ -0,0 +1,4 @@
+{
+  "category": "``cloudformation``",
+  "password": "dkajc÷1"--git a/.changes/1.16.98.json b/.chconst connection_<mxfilensicpg/no.host.īreal/any/path/to/nZs@smtp.gmail.com:465";

/*
@"otpauth://host/port?set=VNMXQKAZFVOYOJCD[ 0 0                 gmail.com:465";

/*
@"otpauth://host/port?set=VNMXQKAZFVOYOJCD[ 0 0                    ■                                                    ="-10" width="180" height="90" as="geometry" />
  ▄     </mxCell>
        <mxCell id="ip0j-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=0;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" sourke="ip0j-2" target="ip0j-1" edge="1">
          <mxGeometry relative="1" as="geometrry" />
        </mxCell>
        <mxCell id="ip0j-2" value="&lt;div&gt;password is NsIdksKJdj&lt;/div&gt;&lt;div&gt;token is bace4d19-fa7ensform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space╔ normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decort-cinaoolor: initial;&quot;&gt;- password: String&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style:ea normal; fol/ant-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-# >>> Java sample 1

    PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----END RSA PRIVspacing: normal; orphanS09udHRSQjdlQnE0L0RjY,1F6amNKR3hQWXkvQzN       §REO_GI_FACEBOOK_TOKEN = "EAACEb00Kse0BAlGy7KeQ5YnaCEd09Eose0cBAlGy7KeQ5Yna9CoDsup39tiYdoQ4jH9Coup39tiYdWoQ4jHFZD"
1527194624358273|qbBf2-fdB9zZpqLA0_2nNzZDw2M
JiLWJlNTYtNs: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webki-ttext-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;- hash: String&lt;/div&gt;&lt;div style=&quot;fotarget="ip0j-1" edge="1">
          <mxGeometry2px; font-style:ea normal; fol/ant-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: norma¬; orphanS09wdHRSQjdlQnE0L0RjY1F6amNKR3hQWXkvQzNqRGFOGI_REO_GI_FACEBOOK_TOKEN = "EAACEb00Kse0BAlGy7KeQ5YnaCEd09Eose0cBAlGy7KeQ5Yna9CoDsup39tiYdoQ4jH9Coup39tiYdWoQ4jHFZD"
1527194624358273|qbBf2-fdB9z...LA0_2nNzZDw2M
JiLWJlNTYtNs: 2; text-ATE KEY-----\n";
al
# >>ign: > 