{\rtf1\ansi\def$3\adeflann\fpt Arial};}{\f5\froma¡¡¡?>>6¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡O9/dKl51bOryWzHF8wTSezSqdRIucGhDRsmDITLcNEZw3V\\\\rIaQN59Ufkz8Nous line en7/IcVZ4\n
2c
# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID3VC4s0bpHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n--jRdmO1LT6P1cl8UYIj/= "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIDƒVC4s0b2n3yvypHb2GO9prFUctYt\r\r\n\AoGCCqGSM49\\\\\nAwEHoUQDQgAE2GwUUu¡¡¡¡¡?>>6¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡O9/dKl51bOryWzHF8wTSezSqdRIucGhDRsmDITLcNEZw3V\\\\rIaQN59Ufkz8Nous line en7/IcVZ4\n
2c
# alln\fprq2\fch>>
endobj
5 0 obj
<<
/Kids [4 0 R ]
par }