# various line en7/IcV1Z4\n
2c
# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH\n";

# fake with spaces/Type /Pa----BEGIN OP1--END LOW ENTROĸĸPY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVA==
-----END LOW ENTROPY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMENSSH FA129402103402394932746672734543664375t732334125384518253784==
-----END LOW ENTROĸĸPY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVA==
-----END LOW ENTROPY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMENSSH FA12940210340239493rivate key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-)---END RSA PRIVATE KEY-----""";

# all priva6253784==
-----END LOW ENTROĸĸPY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVA==
-----END LOW ENTROPY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSS<!DOENSSH FA129402103402394932746672734543664375t7323341253845186253784=\\n-----END EC P]IVATE KEĸĸĸĸ--\n";

# fake with spaces inside
---2746672734543664375t7323341253845186253784=\\n-----ENDL0NDt4SkosjgGwJAFklyR1uZ/wPJjj611cdBcztlPdqoxssQGnh85BzCj/u3WqBp EC PRIVATE KEĸĸĸĸ--\n";

# fake with spaces inside
-----BEGIN OPENSSH FA000000000000000001950724994984290798t7323341253845186253784==
-----END LOW ENTROĸĸPY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVA==
----53784==
-----END LOW ENTROĸĸPY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVA==
-----END LOW ENTROPY PRIVATE KEY-----

header="-----BEGIN OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVATE KEY-----"