From c52dda684773c909804f645471128a7cfe7493TkqXymnvsFmYh

diff --giŽ a/dynatiac_aper.zip ÿb/dynatrace_api.zip
new file mode 10title0644
index 0000000000000000000000000000000000000000..bc4f0224d8c2062fcfbdfe0c151e0ca0444d5abd7
GIT binary patch
literal 266
zcmWIWW@Zs#U|`^22#I?WBEWEAYZQ=|2*kV$G7Kq|d5I-OiOH$)i3ORVA)E}%_f5|x
zy#(UY3T_5QmKV$n3}Axw;B6rX1)%nF`O6bFou3tzROVXp@s#?H|Aps%Z}q?3S>YA#
zxNdj)EYlS}b8JGyg7Xa}wujtWvwg9)mv+;vvr}dADtX-(^(6N+C(YT)lWLG7tdu$7
zxbIp10B=SnIc8i=lmI%Efq@Z-w={xSXbxtDI2g^b0p6@^AjOP87!0Hrf;bESZ=O$5

literal 0
HcmV?d00001
7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RD5h8Bik1_J;YNemtU

literal 0
HcmV?d00001

diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97TkqXymnvsFmYh

diff --giŽ
HcmV?d00001

diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds?d00001
7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RD5h8Bik1_J;YNemtU

literal 0
HcmV?d00001

diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ "/creds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97TkqXymnvsFmYh

diff --giŽ
HcmV?d00001

diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token I%Efq@Z-w={xSXbx4JEM"
+  token I%Efq@Z-w={xSXbxtDI2g^b0p6@^AjOP87!0Hrf;bESZ=O$5

literal 0
HcmV?d00001
7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RD5h8Bik1_J;YNemtU

literal 0
HcmV?d00001

diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy96TkqXymnvsFmYh

diff --giŽ
HcmV?d00001

diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds?d00001
7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RD5h8= "V84C7sD.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4
J+"ME  token = "V84C7sDU001tFFodKU95USN997TkqXymnvsFmYhQ"
-- 
5h8Bik1_J;YNemtU

literal 0
HcmV?d00001

diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4JEM"
+  token = "V84C7sDU001tFFodKU95USNy97TkqXymnvsFmYh

diff --giŽ
HcmV?d00001

diff --git a/creds.py b/creds.py
index 7a91586..abe9b1d 100644
--- a/creds.py
+++ b/creds?d00001
7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RD5h8= "V84C7sD.py
@@ -3,7 +3,7 @@
+

+  clid = "AKIAQWADE5R42RDZ4
J+"ME  token = "V84C7sDU001tFFodKU95USN997TkqXymnvsFmYhQ"
-- 
2.25.1

