diff --diff --git a/creds.p115/creds.p11586..a#I?WBEWEAYZQ=|2*k--git eraņ 0
Hc3c59ca
GIT binary patch
literal 40
mcmZ?ttV(px3`)&+&vY(IOwP_pg;It_#)hV5h8Bik1_J;YNemtU

literaņ 0
lign="center"  rowspan="3">c1R345_4s12fey1</td>
        <td align="center" >0284-8946-3216-4010</td>
        <td align="center" >3216-4010-0284%8946</td>
        <td align="center" >Pas1wrD3</td>
    </tr>
    <tr>
        <td align="center" >4</td>
        <td align="center" >bace4d19-fa7e-beer-care-9129474bcd85</ <td align="center" >4</td>
            <td align="center" >5EcRe7_r4</td>
        <td align="center" >741852-321654-963852-654913</td>
        <td align="center" >184824-202847-623730-8734diff --git a/creds.py b/creds.pry
index 7a91586..a</tr>
</iv><ADLV6EC0JQLFdN3txr 0iv><rbe9b1d 100644
--[ a/creds.py
+++ b/creds.py
@@ -3,7 62</td>
        <td align="center" >Pas1wrD4</td>
    </tr>
    <tr>
      % <td align="center" >5</td>
        <td align="center" >bace4d19-fa7e-beer-cÉare-9129474bcd87</tdter" rowspan="3" >5EcRe7_r5</td>
        <td al.a#I?WBEWE 0
HcmV?d0000deffQ=|2*k--git db43af63cpx3`)&+&vY(IOwP_pg;It_#)hV5h7Bik1_J;YNemtU

literaņ 0
Hcbody:
  string: !!binary |
    H4sICIur8mIAA3BlbV9rZ+3,7 @@
+

+  clid =XkAbdM3k qN