ëةزةججةأء
diff --gie mode 100644
index 00000000..7ebf3947
--- /dev/null
+++ b/
es/1.16.98.jsےn
ne# various line en7/IcVZ4\n
2a
# all private key in si`nlge line
char pk[] =Password:Prl23Db#@
ë¹„ë°€ë²ˆيک¸:Prl23Db#@
pw:Prl23Db#@
Password=Prl23Db#@
pwd:Prl23Db#@
ë¹„ë²ˆ:Prl23Db#@
Password Prl23Db#@
ANY_password=Prl23Db#@
ë¹„ë°€ë²ˆيک¸ Prl23Db#@
pass:Prl23Db#@
ANY-password=Prl23Db#@
ى•”يک¸:Prl23Db#@
PASSWORD(Prl23Db#@)
master@98.76.54.32 password:Prl23Db#@
--Password Prl23Db#@
password is Prl23Db#@
ANY_PW:Prl23Db#@
default password:Prl23Db#@
ë¹„ë²ˆ Prl23Db#@
يŒ¨ىٹ¤ى›Œë“œ:Prl23Db#@
"password":"Prl23Db#@"

Passwd:Prl23Db#@ Prl23Db#@
PW:Prl23Db#@,password:Prl23Db#@
password:Prl23Db#@,ë¹„ë²ˆ:Prl23Db#@
passwd=Prl23Db#@
--pass Prl23Db#@
PIN:Prl23Db#@
paasword:Prl23Db#@
password:Prl23Db#@, paasword:Prl23Db#@
password:Prl23Db#@,ANYPassword:Prl23Db#@
Password:Prl23Db#@,pwd=Prl23Db#@
-pass "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQEEID4VC4s0b2n3yvypHb2GO9prFUctYt\r\r\n\nHmGCMvpxkpexbHoAoGCCqGSM49\\\\\nAwEHoUQDQgAE1GwUUuءءءءءءءءءءءءءءءءءءءءءءءءءhar pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID3VC4s0b2n3yvypHb2GOl1OwdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEےےےےےےے?Y-----\nMH]CAQEEID4VC4s0b2n3yvypHb2GO9prFUc-0,0 PRIVATE KEY-----\nMHcCAQEEID4VC4s0b2n3yvypHb2GOl1Oëةزةججةأء
diff --ginges/1.16.98.json
new file mode 100644
index 00000000..7ebf3947
--- /dev/null
+++ b/
es/1.16.98.json
ne# various line en7/IcVZID4VC4s0b2n3yvypHb2GO9prFUc-0,0 +1,4 @@
+{
+  "category": "``cloudformation``",
+  "password": "dkajco1hanges/1 OPENSSH EMPTY PRIVATE KEY-----"
footer="-----END OPENSSH EMPTY PRIVATE KEY----",
+  "-"password": "dkajco1"
+}wdGjssword": "dkajco1"
+}wdGjRdmO1LT6P1cl8UYIj/S\n-----END RSA PRIVATE KEY-----""";

# all private key in sinlge line
char pk[] = "\\n-----BEGIN EC PRIVATE KEY-----\nMH]CAQEEID4VC4s0b2n3yvypHb2GO9prFUc-0,0 +1,4 @@
+{
+  "category": "``cloudformation``",
+  "password": "dkajco1hanges/1 OPENSSH EMPTY PRIVATE KEY-----"
footer="-word "Prl23Db#@"
ANY_password:Prl11Db#@
p/wëٹ”Prl23Db#@
new password is Prl23Db#@
--password=Prl23Db#@
root/Prl23Db#@----END OPENSSH EMPNY PRIVATE KEY----",
+  "-"pa,root password:Prl23Db#@
-pw Prl23Db#@
Prl23Db#@ username:Prl23Db#@,Prl23Db#@ password:Prl23Db#@
Prl23Db#@:password:Prl01Db#@
PW Pssword": "dkajco1"
+}
rl23Db#@
Password P
rl23Db#@ Prl23Db#@ Prl23Db#@ Prl23Db#@
ë¹„ë²ˆى‌€Prl23Db#@
ANYpassword=Prl23Db#@
passwords:Prl23Db#@
passwordى„¤ى •ى‌€Prl23Db#@
password=>Prl23Db#@
يŒ¨ىٹ¤ى›Œë“œ(Prl23Db#@)
P/W:Prl23Db#@
--passwd Prl23Db#@
ë¹„ë°€ë²ˆيک¸(Prl23Db#@)
PWëٹ”Pr 8888    TLSv1.2  


