DATA: 19434458 valid lines. MARKUP: 74509 items
Category                      Positives    Negatives    Template
--------------------------  -----------  -----------  ----------
Authentication Key & Token           67            1          31
Generic Secret                     1055           15         203
Generic Token                       333           45         558
Other                              1076        63387         635
Password                           1403          110        4170
Predefined Pattern                  326            2          40
Private Key                        1001            1           3
Seed, Salt, Nonce                    39            4           4
TOTAL:                             5300        63565        5644
Detected Credentials: 5639
credsweeper result_cnt : 2554, lost_cnt : 196, true_cnt : 1486, false_cnt : 872
Category                      TP    FP        TN    FN         FPR       FNR       ACC       PRC        RCL        F1
--------------------------  ----  ----  --------  ----  ----------  --------  --------  --------  ---------  --------
Authentication Key & Token     6     4        28    61  0.125       0.910448  0.343434  0.6       0.0895522  0.155844
Generic Secret                66    19       199   989  0.087156    0.937441  0.20817   0.776471  0.0625592  0.115789
Generic Token                121    26       577   212  0.0431177   0.636637  0.745726  0.823129  0.363363   0.504167
Other                        425   573     63449   651  0.00895005  0.605019  0.981198  0.425852  0.394981   0.409836
Password                     348   245      4035  1055  0.057243    0.75196   0.771248  0.586847  0.24804    0.348697
Predefined Pattern            76     3        39   250  0.0714286   0.766871  0.3125    0.962025  0.233129   0.375309
Private Key                  444     0         4   557              0.556444  0.445771  1         0.443556   0.614533
Seed, Salt, Nonce              0     2         6    39  0.25        1         0.12766
                            1486   872  19428286  3814  4.488e-05   0.719623  0.999759  0.630195  0.280377   0.388091
