META MD5 bde1f809ca2ad1ddbb757f72480cda14
DATA MD5 e603e8330d86c3d92ef1df3b06e4b49f
DATA: 1274 interested lines. MARKUP: 447 items
FileType      FileNumber    ValidLines    Positives    Negatives
----------  ------------  ------------  -----------  -----------
                      10           528          378          201
.docx                  1           106
.html                  9            24
.log                   1            11
.pdf                   1           106
.txt                   7           125
.var                   5           217
.xlsx                  3           157
TOTAL:                37          1274          378          201
credsweeper result_cnt : 0, lost_cnt : 0, true_cnt : 0, false_cnt : 0
Rules                    Positives    Negatives    Reported    TP    FP    TN    FN       FPR       FNR       ACC  PRC         RCL  F1
---------------------  -----------  -----------  ----------  ----  ----  ----  ----  --------  --------  --------  -----  --------  ----
Bearer Authorization             2            0                 0     0     0     2            1.000000  0.000000         0.000000
CURL User Password               3            0                 0     0     0     3            1.000000  0.000000         0.000000
DOC_CREDENTIALS                271          185                 0     0   185   271  0.000000  1.000000  0.405702         0.000000
ID_PAIR_PASSWD_PAIR              0            1                 0     0     1     0  0.000000            1.000000
IP_ID_PASSWORD_TRIPLE            0            1                 0     0     1     0  0.000000            1.000000
PASSWD_PAIR                     24            8                 0     0     8    24  0.000000  1.000000  0.250000         0.000000
SECRET_PAIR                     52            5                 0     0     5    52  0.000000  1.000000  0.087719         0.000000
SQL Password                    10            1                 0     0     1    10  0.000000  1.000000  0.090909         0.000000
URL Credentials                  1            0                 0     0     0     1            1.000000  0.000000         0.000000
UUID                            15            0                 0     0     0    15            1.000000  0.000000         0.000000
                               378          201           0     0     0   201   378  0.000000  1.000000  0.347150         0.000000
